XRPL_SERVER_URL=wss://s.altnet.rippletest.net:51233
PORT=3000

XRPL_DEVNET_URL=wss://s.devnet.rippletest.net:51233/

XRPL_NETWORK_TYPE=devnet

XUMM_API_KEY=
XUMM_API_SECRET=

# Optional: A funded master seed for dev/testnet (e.g., for auto-funding new accounts)
# MASTER_ACCOUNT_SEED=sYOURMASTERSEEDHERE

SUPABASE_API_KEY=
SUPABASE_URL=